<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect - Travel With Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            background: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .container {
      text-align: center;
      background: #fff;
      padding: 30px;
      margin-top: 50px; 
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    p {
      color: #555;
      margin-bottom: 20px;
    }
   .container a {
      text-decoration: none;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
    .container a:hover {
      background-color: #555;
    }
        footer p{
            background-color: #333;
            color: white;
            height: 25px;
            text-align: center;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Travel With Us</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./tour.html">Tour packages</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Thank You!</h1>
        <p>We have received your message and will get back to you soon.</p>
        <a href="./index.html">Go to Home</a>
      </div>
      
   
    <footer>
        <p>&copy; 2025 Travel With Us. All rights reserved.</p>
    </footer>
</body>
</html>
